<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
  <title>Socks</title>
</head>

<body>
  <header>
    <a class="open_menu"> <span></span> </a>

    <div class="navigation container">
      <div class="logo">
        <img src="img/logo.png" alt="" class="logo_img">
      </div>
      <nav class="nav_bar ">
        <ul class="nav_list hidden">
          <li class="list_item"><a href="innerHTML/products.html">Продукция</a></li>
          <li class="list_item"><a href="innerHTML/about.html">О нас</a></li>
          <li class="list_item tooltib_block"><a>Контакты</a>
            <div class="tooltip">
              <ul class="tip_list">
                  <li class="tip_item"><i class="fas fa-phone"></i>+998 12 345 67 89</li>
                  <li class="tip_item"><i class="fas fa-map-marker-alt"></i>Узбекистан, г.Ташкент, <br> ул Чуст. 1 <br> 100077. </li>
              </ul>
            </div>
          </li>
          <li class="list_item"><a href="#">Eng</a></li>
        </ul>
      </nav>
    </div>
    <div class="header_left">

      <div class="left_desc">

        <h3>Производство
          носков и чулочных
          изделий</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua.</p>

        <button class="btn" data-toggle="modal" data-target="#contact_modal">Подать заявку</button>
      </div>

    </div>
    <div class="header_right">
      <div class="slider_block">
        <div class="slide" style="background-image: url('img/Slice-3.png')">
          <p>
            МУЖСКИЕ
            УКОРОЧЕННЫЕ
            НОСКИ В РУБЧИК
          </p>
          <img src="img/large-removebg (1).png" alt="1" class="slide-img">
        </div>
        <div class="slide" style="background-image: url('img/Slice-1.png')">
          <p>
            МУЖСКИЕ
            УКОРОЧЕННЫЕ
            НОСКИ В РУБЧИК
          </p>
          <img src="img/large-removebg (2).png" alt="2" class="slide-img">
        </div>
        <div class="slide" style="background-image: url('img/Slice-2.png')">
          <p>
            МУЖСКИЕ
            УКОРОЧЕННЫЕ
            НОСКИ В РУБЧИК
          </p>
          <img src="img/large-removebg.png" alt="3" class="slide-img">
        </div>
      </div>
    </div>
  </header>
  <section class="section">
    <div class="screen2">
      <div class="container">
        <div class="advantage">
          <div class="advantageItem">
            <div class="advantageItem__img">
              <!-- <i class="fas fa-socks"></i> -->
              <img src="img/Rectangle-4 (1).png" alt="" srcset="">
            </div>
            <div class="advantageItem__title">Индивидуальный подход к каждому клиенту</div>
            <div class="advantageItem__text">Поможем составить техническое задание, продумаем или доведем до идеала
              ваш дизайн. Перед стартом производства утвердим с вами образцы.</div>
          </div>
          <div class="advantageItem">
            <div class="advantageItem__img">
              <!-- <i class="fas fa-thumbs-up"></i> -->
              <img src="img/Rectangle-7.png" alt="" srcset="">
            </div>
            <div class="advantageItem__title">Минимальное время формирования партии</div>
            <div class="advantageItem__text">Срок формирования партии с свободного склада — от 3 до 7 рабочих дней.
              Допроизводство ранее выпущенных изделий также занимает от 3 до 7 рабоичх дней.</div>
          </div>
          <div class="advantageItem">
            <div class="advantageItem__img">
              <!-- <i class="fas fa-poll"></i> -->
              <img src="img/Rectangle-5.png" alt="" srcset="">
            </div>
            <div class="advantageItem__title">Производство любого количества изделий под заказ</div>
            <div class="advantageItem__text">Минимальная партия для заказа — 200 пар. Стоимость заказа оговаривается в
              каждом случае индивидуально и зависит от многих факторов.</div>
          </div>
          <div class="advantageItem">
            <div class="advantageItem__img">
              <!-- <i class="fas fa-heart"></i> -->
              <img src="img/Rectangle-6.png" alt="" srcset="">
            </div>
            <div class="advantageItem__title">Без посредников. Вы работаете напрямую с производителем</div>
            <div class="advantageItem__text">Предприятие имеет собственную производственную базу и складские
              помещения, что позволяет организовать полный цикл производства.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="screen3">
      <div class="container">
        <h2 class="bigTitle">Наши сроки вас порадуют</h2>
        <div class="advantage">
          <div class="advantageItem">
            <div class="advantageItem__img">
              <!-- <i class="fas fa-boxes"></i> -->
              <img src="img/Rectangle-3.png" alt="">
            </div>
            <div class="advantageItem__title">Сроки производства</div>
            <div class="advantageItem__text">10-15 рабочих дней с момента утверждения образца на носки по вашему
              дизайну. Бывают моменты, когда необходимо сделать и получить носки в более сжатые сроки. В таких случаях
              возможность изготовления экспресс-партии согласовывается индивидуально. <br>Мы отвечаем оперативно.
            </div>
          </div>
          <div class="advantageItem">
            <div class="advantageItem__img">
              <!-- <i class="fas fa-stopwatch"></i> -->
              <img src="img/Rectangle-1.png" alt="" srcset="">
            </div>
            <div class="advantageItem__title">Упаковка продукции</div>
            <div class="advantageItem__text">Предложим разные варианты упаковки для носков или комплекта носков.
              Необходимо вложить в упаковку с носками вкладыш, наполнитель или запасной носок? Наши упаковщики
              аккуратно сделают это. Возьмем на себя организацию и контроль производства упаковки, доставки тиража по
              всей России. </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="screen4">
      <div class="container">
        <h2 class="bigTitle">Доставка по всем регионам России</h2>
        <div class="delivery">
          <div class="deliveryItem">
            <div class="deliveryItem__img">
              <!-- <i class="fas fa-truck"></i> -->
              <img src="img/Rectangle 2.png" alt="" srcset="">
            </div>
            <div class="deliveryItem__title">Способ доставки — транспортными компаниями </div>
            <div class="deliveryItem__text">
              <p>Наша Компания осуществляет помощь по отправке товара любой транспортной компанией и в любые регионы.
              </p>
              <p>Для этого Вам необходимо сообщить нам реквизиты (название, адрес, телефон) транспортной компании,
                которой Вы хотите воспользоваться.</p>
              <p>Остальные условия отправки груза, обговариваются индивидуально.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="screen5">
      <div class="container">
        <div class="advantage">
          <div class="bigTitle">Схема работы</div>
          <div class="advantageItem">
            <div class="advantageItem__img">1.</div>
            <div class="advantageItem__title">Вы <a class="js-order" href="javascript:void(0);">оформляете заявку</a>,
              со своим макетом </div>
            <div class="advantageItem__text">Вы отправляете нам макет с изображением логотипа/символики в любом
              графическом формате (JPG, PNG, BMP, PSD, CDR и др.)</div>
          </div>
          <div class="advantageItem">
            <div class="advantageItem__img">2.</div>
            <div class="advantageItem__title">Вы выбираете артикул, цвет и размер носка</div>
            <div class="advantageItem__text">Форму носка можно выбрать как из существующих вариантов, так и предложить
              свою. Оговаривается место на носке, где будет размещаться изображение.</div>
          </div>
          <div class="advantageItem">
            <div class="advantageItem__img">3.</div>
            <div class="advantageItem__title">Разрабатывается пробный вариант носка</div>
            <div class="advantageItem__text">
              <p>Наш технолог разрабатывает для Вас пробный вариант носка, после чего мы высылаем Вам его фото на
                специальной выставочной демоформе.</p>
              <p>Если есть недочеты или замечания с Вашей стороны, то они исправляются и вариант изделия снова
                отсылается Вам для утверждения.</p>
            </div>
          </div>
          <div class="advantageItem">
            <div class="advantageItem__img">4.</div>
            <div class="advantageItem__title">Производство, упаковка, доставка</div>
            <div class="advantageItem__text">
              <p>Если Вас все устраивает, то после получения от Вас 100% предоплаты, полученный вариант продукта
                переходит в производство.</p>
              <p>Условия оплаты по данной услуги таковы в силу того, что произведенный для Вас и с Вашим логотипом
                продукт, мы не имеем право реализовывать никому кроме Вас.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="screen6">
      <div class="container">
        <div class="contacts">
          <!-- <div class="contacts-info">
                <div class="contactsItem">
                  <div class="contactsItem__title">Контактная информация</div>
                  <div class="contactsItem__text">Компания «Московская чулочная фабрика» <br>Наш офис и производство
                    находится в г. Москва и Московской области</div>
                </div>
                <div class="contactsItem">
                  <div class="contactsItem__title">Наша электронная почта —<a
                      href="mailto:info@moschulfab.ru">info@moschulfab.ru</a></div>
                  <div class="contactsItem__text">Наш телефон +7 (495) 201-1683</div>
                </div>
              </div> -->

          <div class="contacts-forms">

            <form class="form form_feedback" method="post" id="feedback-two" enctype="multipart/form-data">
              <div class="form__title">Написать нам </div>
              <div class="form__form">
                <input type="text" name="nameFF" id="nameFF" x-autocompletetype="name" placeholder="Введите ваше имя">
                <input type="email" name="contactFF" id="contactFF" required x-autocompletetype="email"
                  placeholder="Введите вашу эл.почту">
                <textarea type="text" placeholder="Введите ваше сообщение" name="messageFF" id="messageFF"></textarea>
                <button type="submit" class="btn">Отправить</button>
              </div>
            </form>

            <form class="form form_subscribe" method="post" id="feedback-one" enctype="multipart/form-data">
              <div class="form__title">Или оставьте свой номер и наш меннеджер перезвонит вам</div>
              <div class="form__form">
                <input type="hidden" name="nameFF" id="nameFF" x-autocompletetype="name" placeholder="Введите ваше имя">
                <input type="hidden" name="contactFF" id="contactFF" required x-autocompletetype="email"
                  placeholder="Введите вашу эл.почту">
                <input type="tel" name="phoneFF" id="phoneFF" x-autocompletetype="phone"
                  placeholder="Введите ваш телефон">
                <button type="submit" class="btn">Отправить</button>
              </div>
            </form>


          </div>
        </div>
        <p style="padding-left: 35px">Все права защищены 2019</p>
        <!-- <footer>
              <div class="footer-top">
                <div class="copir"> © «Московская чулочная фабрика», 2018</div>
                <div class="footer-text">Изготовление оригинальной чулочно-носочной продукции</div>
              </div>
              <div class="footer-bottom">
                <div class="footer-menu"><a href="jobs.html">Вакансии</a><a href="tech.html">Технология производства</a><a
                    href="inner.html">Наши клиенты</a><a href="sample.html">Образцы изделий</a><a
                    href="tsize.html">Таблица размеров</a></div>
              </div>
            </footer> -->
      </div>
    </div>
  </section>


  <div class="modal" id="contact_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="myClose_btn" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="input_forms">
                <h2>Заявка</h2>
                <input type="text" class="input_name" placeholder="Фамилия Имя" />
                <input type="tel" class="input_number" placeholder="+998 (00) 123 45 67" />
                <textarea type="text" class="input_text" placeholder="Текст заявки"></textarea>
                <button type="submit" class="send">Отправить</button>
            </div>
        </div>
    </div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>