<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(44, 49, 54);
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        
      }
      .link {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #fff;
        transform: translate(0, 0) rotate(-45deg) perspective(1000px)
          skew(15deg);
          transition: all 0.5s ease-in-out;
      }
      .link::after,
      .link::before {
        content: "";
        position: absolute;
        background-color: #fff;
        display: block;
        transition: all 0.5s ease-in-out;
      }
      .link::after {
        width: 100%;
        height: 10px;
        transform: skew(-45deg);
        bottom: -10px;
        right: 5px;
        background-color: #e3e3e3;
      }
      .link::before {
        width: 10px;
        height: 100%;
        transform: skewY(-45deg);
        top: 5px;
        left: -10px;
        background-color: #c4c4c4;
      }

      .link:hover {
        background-color: rgb(233, 15, 15);
        transform: translate(0, -20px) rotate(-45deg) perspective(1000px) skew(15deg);
      }
      .link:hover{
          color: #fff;
      }
      .link:hover::before{
          background-color: rgb(131, 0, 0);
      }
      .link:hover::after{
          background-color: rgb(180, 16, 16);
      }
    </style>

    <div class="container">
      <div class="wrapper">
        <a class="link">
          <i class="fas fa-clock"></i>
        </a>
      </div>
    </div>

    <script></script>
  </body>
</html>
