<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy New 2020 Year</title>
    <style>
        body{
            background-color: #2980b9;
            overflow: hidden;
        }
        #forest{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .tree{
            /* border: 1px solid white; */
            width: 292px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
        }
        .tree::after{
            content: "";
            width: 60px;
            height: 120px;
            background-color: #5c240a;
        }
        .tree-green{
            display: flex;
            background-color: #2ecc71;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            height: 110px;
            margin-bottom: -45px;
            position: relative;
        }
        .tree-green::before {
            content: "";
            width: 50%;
            height: 100px;
            background-color: #fff;
            position: absolute;
            bottom: -50%;
            z-index: 150;
        }
        .tree-green:nth-child(1){
            width: calc(100% / 2);
        }
        .tree-green:nth-child(2){
            background-color:#27ae60;
            width: calc(100% / 1.5);
        }
        .tree-green:nth-child(3){
            width: calc(100% / 1.2);
        }
    </style>
</head>
<body>
    <!-- <div class="tree">
        <div class="tree-green"></div>
        <div class="tree-green"></div>
        <div class="tree-green"></div>
    </div> -->
    <script>
        function getRandomPosition(element) {
            var x = document.body.offsetHeight-element.style.height;
            var y = document.body.offsetWidth-element.style.width;
            var randomX = Math.floor(Math.random()*x);
            var randomY = Math.floor(Math.random()*y);
            return {randomX,randomY};
        }
        let forest = document.createElement("div");
        forest.setAttribute("id", "forest");
        forest.style.height = 100 + "vh";
        forest.style.width = 100 + "%";
        document.body.appendChild(forest);

        for (let index = 0; index < 50; index++) {
            
            var x = document.body.offsetHeight / 0.35 - forest.clientHeight;
            var y = document.body.offsetWidth / 0.35 - forest.clientWidth;

            console.log(x, y);
            console.log(document.body.offsetHeight, document.body.offsetWidth);
            console.log(forest.clientHeight, forest.clientWidth);
            
            
            
            var randomX = Math.floor(Math.random()*x);
            var randomY = Math.floor(Math.random()*y);

            let tree = document.createElement("div");
                tree.setAttribute("class", "tree");
            for (let a = 0; a < 3; a++) {
                let tree_green = document.createElement("div");
                tree_green.setAttribute("class", "tree-green");
                tree.appendChild(tree_green)
            }
            tree.style.top = randomY + "px";
            tree.style.left = randomX + 'px';
            forest.appendChild(tree);
        }
    </script>
</body>
</html>