<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #5f72cd;
    }
    button{
        width: 230px;
        height: 60px;
        border: none;
        outline: none;
        background-color: #055894;
        color: #fff;
        font-size: 1.5em;
        text-transform: uppercase;
        padding: 10px;
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 115px);
        border-radius: 50px;
        /* transform: perspective(100px); */
        transform-style: preserve-3d;
        transition: 3s;
    }
    button:hover{
        transform: rotateX(360deg)
    }
    button::before{
        content: '';
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;
        border: 3px solid #aaa;
        border-radius: 50px;
        transform-style: preserve-3d;
        transform:  translateZ(18px);
    }
    button::after{
        content: '';
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;
        border: 3px solid #aaa;
        border-radius: 50px;
        transform-style: preserve-3d;
        transform: translateZ(-18px);
        /* background-color: #aaa; */
    }
    button span{
        display: block;
        transform-style: preserve-3d;
        transform: perspective(100px) translateZ(25px);
    }
    </style>
</head>
<body>
    <button><span>click me</span></button>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</body>
</html>