<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    button{
        border: none;
        outline: none;
        background-color: #055894;
        color: #fff;
        font-size: 1.5em;
        text-transform: uppercase;
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    .hidden{
        width: 100%;
        height: 100vh;
        background-color: #000;
        opacity: 0;
        display: none;
    }
    .visible{
        animation: animate 0.5s ease-in-out forwards;
        opacity: 1;
        display: block;
    }
    @keyframes animate{
        0%{
            -webkit-clip-path: polygon(91% 100%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(91% 100%, 100% 0, 100% 100%, 0% 100%);
        }
        25%{
            -webkit-clip-path: polygon(65% 85%, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(65% 85%, 100% 50%, 100% 100%, 0% 100%);
        }
        50%{
            -webkit-clip-path: polygon(75% 11%, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(75% 11%, 100% 50%, 100% 100%, 0% 100%);
        }
        75%{
            -webkit-clip-path: polygon(0 52%, 100% 0, 100% 100%, 0% 100%);
clip-path: polygon(0 52%, 100% 0, 100% 100%, 0% 100%);
        }
        100%{
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
    }
    </style>
</head>
<body>
    
    <button id="btn">click me</button>

    <div class="hidden">

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        $('#btn').on('click', function(){
            $('.hidden').addClass('visible');
        })
    </script>
</body>
</html>