<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(133, 162, 255);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calc_box {
            background-color: #596275;
            width: 300px;
            height: 400px;
            border-radius: 25px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .calc_box .text_area {
            width: 80%;
            height: 42px;
            border: 1px solid #fff;
            background-color: #786fa6;
            text-align: right;

        }

        .text_area #area {
            width: 100%;
            height: 100%;

            font-size: 36px;
            border: none;
            outline: none;
            font-family: sans-serif;
            color: #ccc;
        }

        .num_box {
            width: 80%;
            height: auto;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 10px;
        }

        .line {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .num_box button {
            background-color: #fff;
            border: none;
            outline: none;
            font-weight: bold;

            text-align: center;
            width: 30%;
            height: 52px;
            margin-bottom: 10px;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="calc_box">
            <div class="text_area">
                <input type="text" name="input" id="area"></span>
            </div>
            <div class="num_box">
                <!-- onclick="getValue()" -->
                <div class="line first">
                    <button class="btn" type="button" name="nums" value="1">1</button>
                    <button class="btn" type="button" name="nums" value="2">2</button>
                    <button class="btn" type="button" name="nums" value="3">3</button>
                </div>
                <div class="line second">
                    <button class="btn" type="button" name="nums" value="4">4</button>
                    <button class="btn" type="button" name="nums" value="5">5</button>
                    <button class="btn" type="button" name="nums" value="6">6</button>
                </div>
                <div class="line three">
                    <button class="btn" type="button" name="nums" value="7">7</button>
                    <button class="btn" type="button" name="nums" value="8">8</button>
                    <button class="btn" type="button" name="nums" value="9">9</button>
                </div>
                <div class="line four">
                    <button class="btn" type="button" name="nums" value="0">0</button>
                    <button class="btn" type="button" name="nums" value="+">+</button>
                    <button class="btn" type="button" name="nums" value="-">-</button>
                </div>
                <div class="line five">
                    <button class="btn" type="button" name="nums" value="/">/</button>
                    <button class="btn" type="button" name="nums" value="*">*</button>
                    <button id="eval" class="" type="button" name="eval" value="=">=</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        let area = document.getElementById('area');
        let btn = document.getElementsByName('nums')
        let inputValue = area.value;
        let eq = document.getElementById('eval');
        area.value = '0';

        for (let i = 0; i < btn.length; i++) {
            btn[i].addEventListener('click', function (e) {

                let btnVal = btn[i].getAttribute('value')
                if (area.value == 0) {
                    area.value = btnVal;
                } else if (area.value != 0) {
                    area.value = area.value + btn[i].getAttribute('value');
                }
                eq.addEventListener('click', function () {
                    area.value = eval(area.value);
                })

            })
        }
    </script>
</body>

</html>