<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #333333;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .card_wrapper {
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            transition: 0.5s all;

            /* overflow: hidden; */
        }

        .card {
            width: 360px;
            height: 480px;
            position: relative;
            overflow: hidden;
        }

        .card_img {
            width: 100%;
            height: 100%;
        }

        .card_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card_text {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            background-color: transparent;
            transition: 0.5s all;
            position: absolute;
            bottom: -100%;
            left: 0;
            color: #fff;
        }

        .card:hover .card_text {
            bottom: 0;
            /* left: 0; */
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
            <div id="card_wrapper" class="card_wrapper">
                    <div class="card">
                        <div class="card_img">
                            <img src="https://images.unsplash.com/photo-1565439361543-75e9868203c1?ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
                                alt="">
                        </div>
                        <div class="card_text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo libero possimus accusantium amet
                                repellendus eveniet perspiciatis ut ipsam laudantium illo maxime cupiditate et molestiae ratione
                                soluta, quos deserunt error velit!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Expedita qui tempora dolor impedit voluptate quae, facere eveniet totam cum provident deleniti
                                numquam laboriosam nulla ea nemo, eaque iusto? Deserunt, sequi!</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_img">
                            <img src="https://images.unsplash.com/photo-1565342403875-07a8dc5ed13c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80"
                                alt="">
                        </div>
                        <div class="card_text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo libero possimus accusantium amet
                                repellendus eveniet perspiciatis ut ipsam laudantium illo maxime cupiditate et molestiae ratione
                                soluta, quos deserunt error velit!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Expedita qui tempora dolor impedit voluptate quae, facere eveniet totam cum provident deleniti
                                numquam laboriosam nulla ea nemo, eaque iusto? Deserunt, sequi!</p>
                        </div>
                    </div>
                </div>
</body>

</html>