.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
    position: relative;
    height: 85px;
    width: 100%;
    margin-bottom: 50px;
  }
  
  .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  
    position: absolute;
    z-index: 1050;
    height: 75px;
    width: 100%;
    top: 0;
  }
  
  .logo {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav_bar {
    width: 50%;
    height: 100%;
  }
  
  .nav_list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  .list_item {
    color: rgba(32, 30, 30, 0.37);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;/* identical to box height, or 133% */
    text-transform: uppercase;
    transition: 500ms all;
    border-bottom: 2px solid transparent;
    cursor: pointer;
  }
  .list_item:hover{
    border-bottom: 2px solid #000;
    color: #000;
  }

.list_item.tooltib_block{
  position: relative;
}
.list_item.tooltib_block:hover .tooltip{
  visibility: visible;
  opacity: 1;
}
.tooltip{
position: absolute;
top: 125%;
left: 0;
width: 220px;
padding: 15px;
background-color: rgba(255, 255, 255, 0.781);
border-radius: 20px;

visibility: hidden;
opacity: 0;
transition: 0.5s all;
}
.tip_list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.tip_item{
  display: flex;
  font-size: 14px;
  color: #000;
}
.tip_item i{
  margin-right: 25px;
}
  .about{
      display: flex;
      flex-direction: row;

      width: 100%;
      height: auto;
  }

.about_left{
    width: 50%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.left_header{
  width: auto;
  min-width: 25%;
}

.about_right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
  
  .slider_block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .block_img {
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .block_img p {
    text-transform: uppercase;
    color: #fff;
    width: 110px;
    text-align: left;
  
    position: absolute;
    top: 20%;
    left: 22%;
    font-size: 22px;
  }
  
  .slider_block .slick-slide {
    height: 651px;
  }
  
  .slick-slide div {
    height: 100%;
  }
  
  
  .slide-img {
    width: 50%;
    height: 50%;
  }
  
  .slick-vertical .slick-slide {
    border: 0;
  }
  
  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  
  button.slick-next.slick-arrow {
    position: absolute;
    z-index: 1001;
    left: 20%;
    bottom: 40%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
  }
  
  button.slick-prev.slick-arrow {
    position: absolute;
    z-index: 1001;
    left: 20%;
    top: 40%;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
  }
  
  .slick-dots {
    position: absolute;
    left: 20%;
    top: 45%;
    z-index: 1002;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    width: auto;
    padding: 0;
    margin: 0;
  
    list-style: none;
  
    text-align: center;
    transform: translate(0%);
  }
  
  .slick-dots li {
    position: relative;
  
    display: inline-block;
  
    width: 18px;
    height: 18px;
    margin: 0 5px;
    padding: 0;
  
    cursor: pointer;
  }
  
  .slick-dots li button {
    font-size: 0;
    line-height: 0;
  
    display: block;
  
    width: 10px;
    height: 10px;
    padding: 5px;
  
    cursor: pointer;
  
    color: #fff;
    border: 0;
    outline: none;
    background: transparent;
  }
  
  .slick-dots li button:hover,
  .slick-dots li button:focus {
    outline: none;
  }
  
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before {
    opacity: 1;
  }
  
  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 35px;
    line-height: 20px;
  
    position: absolute;
    top: 0;
    left: 0;
  
    width: 10px;
    height: 10px;
  
    border: 3px solid #fff;
    border-radius: 27px;
    content: ' ';
    text-align: center;
  
    opacity: .5;
    color: #fff;
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .slick-dots li.slick-active button:before {
    opacity: .75;
    color: #fff;
    background-color: #fff;
  }
  
  





  
footer{
    margin-top: 50px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
  }
  footer img{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  
  .social{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .social li{
    font-size: 20px; 
    margin-right: 25px;
  }
  
  
  
  .open_menu{
    padding: 3px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2000;
  
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0.616);
    border-radius: 25px;
  
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .open_menu span{
    position: relative;
  
    display: block;
    width: 22px;
    height: 5px;
    color: #fff;
    background-color: #fff;
    border-radius: 20px;
    transition: 0.5s all;
  }
  .open_menu span::after,
  .open_menu span::before{
    position: absolute;
    right: 0;
  
    content: '';
    width: 22px;
    height: 5px;
    color: #fff;
    border-radius: 20px;
    background-color: #fff;
    transition: 0.5s all;
  }
  .open_menu span::after{
    top: 8px
  }
  .open_menu span::before{
    top: -8px;
  }
  
  .open_menu.active span{
    border: 1px solid transparent;
    background-color: transparent;
    transition: 0.5s all;
  }
  .open_menu.active span::after,
  .open_menu.active span::before{
    width: 25px;
  }
  .open_menu.active span::after{
    transform: rotate(45deg) translate(-4px, -6px);
    transition: 0.5s all;
  }
  .open_menu.active span::before{
    transform: rotate(-45deg) translate(-5px, 7px);
    transition: 0.5s all;
  }
  
  @media (max-width: 991px){
    .list_item.tooltib_block{
      position: relative;
    }
    .list_item.tooltib_block:hover .tooltip{
      visibility: visible;
      opacity: 1;
    }
    .tooltip{
    position: relative;
    top: 5%;
    left: 0;
    width: auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.781);
    border-radius: 20px;
    
    visibility: visible;
    opacity: 1;
    transition: 0.5s all;
    }
    .tip_list{
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style: none;
      padding: 0;
    }
    .tip_item{
      display: flex;
      font-size: 14px;
      color: #000;
    }
    .tip_item i{
      margin-right: 25px;
    }
    .hidden{
      visibility: hidden;
      opacity: 0;
      transition: 0.5s all;
    }
    .visible{
      transition: 0.5s all;
      visibility: visible;
      opacity: 1;
      right: 0 !important;
    }
    .nav_list{
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 30%;
      height: 100vh;
      padding-top: 100px;
      background-color: rgba(0, 0, 0, 0.6);
  
      position: fixed;
      right: -30%;
      top: 0;
      transition: 0.5s all;
    }
    .list_item{
      margin-left: 82px;
      margin-bottom: 25px;
      color: #fff;
    }
    .list_item a{
      border-bottom: 2px solid #fff;
    }
    .open_menu{
      display: flex;
    }

    .about{
      flex-direction: column;
    }
    .about_left{
      width: 100%;
      margin-bottom: 50px;
    }
    .about_right{
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    .list_item{
      margin-left: 10%;
    }
  }
  @media (max-width: 479px) {
    .nav_list{
      width: 100%;
    }
  }