.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  position: relative;
  height: 85px;
  width: 100%;
  margin-bottom: 50px;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  position: absolute;
  z-index: 1050;
  height: 75px;
  width: 100%;
  top: 0;
}

.logo {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav_bar {
  width: 50%;
  height: 100%;
}

.nav_list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.list_item {
  color: rgba(32, 30, 30, 0.37);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;/* identical to box height, or 133% */
  text-transform: uppercase;
  transition: 500ms all;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.list_item:hover{
  border-bottom: 2px solid #000;
  color: #000;
}
.list_item.tooltib_block{
  position: relative;
}
.list_item.tooltib_block:hover .tooltip{
  visibility: visible;
  opacity: 1;
}
.tooltip{
position: absolute;
top: 125%;
left: 0;
width: 220px;
padding: 15px;
background-color: rgba(255, 255, 255, 0.781);
border-radius: 20px;

visibility: hidden;
opacity: 0;
transition: 0.5s all;
}
.tip_list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.tip_item{
  display: flex;
  font-size: 14px;
  color: #000;
}
.tip_item i{
  margin-right: 25px;
}


.tab_btns{
  width: 100%;
  height: auto;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
}
.tab_links{
  /* width: 25%; */
  height: 50px;
  background-color:  transparent;
  transition: 0.5s all;
  border: none;
  outline: none;
  border-bottom: 2px solid transparent;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0 20px;
  margin: 0;
  cursor: pointer;
}
.tab_links.active_border{
  border-bottom: 2px solid #000;
}
.tab_content{
  width: 100%;
  height: auto;
  display: none;
  animation: fadeEffect 1s;
}
.tab_row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.tab_column{
  border: 1px solid #c4c4c4;
  border-radius: 25px;
  width: 270px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.tab_column .tab_img{
  margin-top: 50px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
}
.tab_column .tab_name{
  margin-top: 25px;
  margin-bottom: 50px;
  width: 75%;
  height: 50px;
  text-align: center;
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


footer{
  margin-top: 50px;
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
}
footer img{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.social{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.social li{
  font-size: 20px; 
  margin-right: 25px;
}



.open_menu{
  padding: 3px;
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 2000;

  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.616);
  border-radius: 25px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.open_menu span{
  position: relative;

  display: block;
  width: 22px;
  height: 5px;
  color: #fff;
  background-color: #fff;
  border-radius: 20px;
  transition: 0.5s all;
}
.open_menu span::after,
.open_menu span::before{
  position: absolute;
  right: 0;

  content: '';
  width: 22px;
  height: 5px;
  color: #fff;
  border-radius: 20px;
  background-color: #fff;
  transition: 0.5s all;
}
.open_menu span::after{
  top: 8px
}
.open_menu span::before{
  top: -8px;
}

.open_menu.active span{
  border: 1px solid transparent;
  background-color: transparent;
  transition: 0.5s all;
}
.open_menu.active span::after,
.open_menu.active span::before{
  width: 25px;
}
.open_menu.active span::after{
  transform: rotate(45deg) translate(-4px, -6px);
  transition: 0.5s all;
}
.open_menu.active span::before{
  transform: rotate(-45deg) translate(-5px, 7px);
  transition: 0.5s all;
}

@media (max-width: 991px){
  .list_item.tooltib_block{
    position: relative;
  }
  .list_item.tooltib_block:hover .tooltip{
    visibility: visible;
    opacity: 1;
  }
  .tooltip{
  position: relative;
  top: 5%;
  left: 0;
  width: auto;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.781);
  border-radius: 20px;
  
  visibility: visible;
  opacity: 1;
  transition: 0.5s all;
  }
  .tip_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  .tip_item{
    display: flex;
    font-size: 14px;
    color: #000;
  }
  .tip_item i{
    margin-right: 25px;
  }
  .hidden{
    visibility: hidden;
    opacity: 0;
    transition: 0.5s all;
  }
  .visible{
    transition: 0.5s all;
    visibility: visible;
    opacity: 1;
    right: 0 !important;
  }
  .nav_list{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 30%;
    height: 100vh;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    right: -30%;
    top: 0;
    transition: 0.5s all;
  }
  .list_item{
    margin-left: 82px;
    margin-bottom: 25px;
    color: #fff;
  }
  .list_item a{
    border-bottom: 2px solid #fff;
  }
  .open_menu{
    display: flex;
  }
  .list_item.tooltib_block{
    position: relative;
  }
  .list_item.tooltib_block:hover .tooltip{
    visibility: visible;
    opacity: 1;
  }
  .tooltip{
  position: relative;
  top: 5%;
  left: 0;
  width: 220px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.781);
  border-radius: 20px;
  
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all;
  }
  .tip_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  .tip_item{
    display: flex;
    font-size: 14px;
    color: #000;
  }
  .tip_item i{
    margin-right: 25px;
  }
}
@media (max-width: 768px) {
  .list_item{
    margin-left: 10%;
  }
}
@media (max-width: 479px) {
  .nav_list{
    width: 100%;
  }
}