.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  position: relative;
  height: auto;
  width: 100%;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  position: absolute;
  z-index: 1050;
  height: 75px;
  width: 100%;
  top: 0;
}

.logo {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav_bar {
  width: 50%;
  height: 100%;
}

.nav_list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.list_item {
  color: rgba(255, 255, 255, 0.37);
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;/* identical to box height, or 133% */
  text-transform: uppercase;
  transition: 500ms all;
  border-bottom: 2px solid transparent;
}
.list_item:hover{
  border-bottom: 2px solid #fff;
  color: #fff;
}
.list_item.tooltib_block{
  position: relative;
}
.list_item.tooltib_block:hover .tooltip{
  visibility: visible;
  opacity: 1;
}
.tooltip{
position: absolute;
top: 125%;
left: 0;
width: 220px;
padding: 15px;
background-color: rgba(255, 255, 255, 0.781);
border-radius: 20px;

visibility: hidden;
opacity: 0;
transition: 0.5s all;
}
.tip_list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding: 0;
}
.tip_item{
  display: flex;
  font-size: 14px;
  color: #000;
}
.tip_item i{
  margin-right: 25px;
}

.header_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 40%;
  height: 100%;
}

.left_desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 125px;
}
.left_desc h3{
  font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 56px;
}
.left_desc p{
  font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 21px;
}

.header_right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  position: relative;
  z-index: 1000;
}

.slider_block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.slide p {
  text-transform: uppercase;
  color: #fff;
  width: 110px;
  text-align: left;

  position: absolute;
  top: 20%;
  left: 22%;
  font-size: 22px;
}

.slider_block .slick-slide {
  height: 651px;
}

.slick-slide div {
  height: 100%;
}


.slide-img {
  width: 45%;
  height: 60%;
}

.slick-vertical .slick-slide {
  border: 0;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

button.slick-next.slick-arrow {
  position: absolute;
  z-index: 1001;
  left: 20%;
  bottom: 40%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
}

button.slick-prev.slick-arrow {
  position: absolute;
  z-index: 1001;
  left: 20%;
  top: 40%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
}

.slick-dots {
  position: absolute;
  left: 20%;
  top: 45%;
  z-index: 1002;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: auto;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center;
  transform: translate(0%);
}

.slick-dots li {
  position: relative;

  display: inline-block;

  width: 18px;
  height: 18px;
  margin: 0 5px;
  padding: 0;

  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;

  display: block;

  width: 10px;
  height: 10px;
  padding: 5px;

  cursor: pointer;

  color: #fff;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 35px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 10px;
  height: 10px;

  border: 3px solid #fff;
  border-radius: 27px;
  content: ' ';
  text-align: center;

  opacity: .5;
  color: #fff;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #fff;
  background-color: #fff;
}

.section {
  height: 100%;
  margin-bottom: 85px;
}

.screen2 {
  height: 100%;
  /* background: url(../img/Rectangle.png) center center no-repeat; */
  background-size: 100% 50%;
  position: relative;
}

.screen2 .container {
  height: 100%;
}
.screen2 .advantage{
  padding: 70px 0 50px 0
}
.advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.advantageItem {
  width: 41%;
  position: relative;
  padding-left: 95px;
  margin: 25px 0;
}

.advantageItem__img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  text-align: center;
  font-size: 60px;
}

.advantageItem__title {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 2.25px;
  margin-bottom: 25px;
}

.advantageItem__text {
  color: #666666;
  font-size: 15px;
  font-weight: 500;
  line-height: 21.01px;
  letter-spacing: 0.75px;
}

.screen3 {
  height: 100%;
  background: url(../img/Rectangle.png) center top no-repeat;
  background-color: #fff;
  background-size: 100% 50%;
  position: relative;
}

.screen3 .container {
  height: 100%;
}

.screen3 .advantage {
  height: 50%;
}

.bigTitle {
  height: 50%;
  color: #fff;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 2.85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0px;
  padding: 75px 0;
}

.screen4 {
  height: 100%;
  background: url(../img/Rectangle.png) center top no-repeat;
  background-color: #fff;
  background-size: 100% 50%;
  position: relative;
}

.screen4 .container {
  height: 100%;
}

.screen4 .bigTitle {
  color: #fff;
}

.delivery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.deliveryItem {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.deliveryItem__img {
  margin-right: 70px;
  font-size: 70px
}

.deliveryItem__title {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 2.25px;
  margin-bottom: 25px;
  margin-right: 80px;
}

.deliveryItem__text {
  color: #666666;
  font-size: 15px;
  font-weight: 500;
  line-height: 21.01px;
  letter-spacing: 0.75px;
}

.deliveryItem__text p {
  margin-top: 0px;
}

.screen5 {
  height: 100%;
  background: url(../img/Rectangle.png) center top no-repeat;
  background-color: #fff;
  background-size: 100% 50%;
  position: relative;
}

.screen5 .container {
  height: 100%;
}

.screen5 .bigTitle {
  color: #fff;
  height: auto;
  width: 100%;
  margin-top: auto;
}

.screen5 .advantageItem__img {
  color: #000;
  font-size: 84px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 6.3px;
}

.screen5 .advantageItem__title a {
  color: #000;
  border-bottom: 3px dashed #000;
  text-decoration: none;
}

.screen5 .advantageItem__title a:hover {
  color: #1584ca;
  border-bottom-color: #1584ca;
}
footer,
section {
  display: block;
}

button,
input,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button {
  /* 1 */
  text-transform: none;
}
button,
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

button::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

textarea {
  overflow: auto;
}
.btn {
  background-color: #33526F;
  border-radius: 8px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  padding: 12px;
  text-decoration: none;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn::after {
  content: url(../img/Arrow.png);
  margin-left: 30px;
}

/* .btn:hover {
  color: #1584ca;
  border-color: #1584ca;
} */

.form {
  background: transparent;
  padding: 20px 35px;
}

.form input {
  border: 2px solid #d1d1d1;
  border-radius: 8px;
  background-color: #fff;
  height: 44px;
  padding: 0 12px;
  color: #2e2e2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 21.01px;
  letter-spacing: 0.35px;
  width: 100%;
  margin-bottom: 12px;
  outline: none;

}

.form textarea {
  border: 2px solid #d1d1d1;
  background-color: #fff;
  height: 80px;
  padding: 7px 12px;
  color: #2e2e2e;
  font-size: 14px;
  font-weight: 500;
  line-height: 21.01px;
  letter-spacing: 0.35px;
  width: 100%;
  margin-bottom: 12px;
  resize: none;
  outline: none;
}

.section {
  height: 100%;
}

.screen6 {
  height: 100%;
}

.screen6 .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contacts {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 60%;
}

.contacts-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contactsItem {
  width: 48%;
}

.contactsItem__title {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 2.25px;
  margin-bottom: 15px;
}

.contactsItem__title a {
  color: #000;
  border-bottom: 3px dashed #000;
  text-decoration: none;
}

.contactsItem__title a:hover {
  color: #1584ca;
  border-bottom-color: #1584ca;
}

.contactsItem__text {
  color: #383838;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.75px;
}

.contacts-forms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 20px;
}

.contacts-forms .form {
  width: 48%;
}

.contacts-forms .form__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.form_subscribe .form__title {
  color: #000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 2.25px;
  margin-bottom: 20px;
}

.form_subscribe .form__form {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.form_subscribe .form__form input {
  margin-right: 25px;
  text-transform: uppercase;
}

.form_feedback .form__title {
  color: #3f3f3f;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.17px;
  margin-bottom: 10px;
}

.form_feedback input {
  height: 34px;
  width: 48%;
  margin-right: 4%;
}

.form_feedback input:nth-child(2) {
  margin-right: 0px;
}

.form_feedback .btn {
  margin-left: 0;
}

footer {
  margin-top: auto;
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #c9c9c9;
  margin-bottom: 20px;
}

.copir {
  color: #383838;
  font-size: 15px;

  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.75px;
}

.footer-text {
  color: #656565;
  font-size: 14px;

  font-weight: 500;
  line-height: 21.01px;
  letter-spacing: 0.7px;
}

.footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer-menu a {
  color: #3c3c3c;
  font-size: 15px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.38px;
  text-decoration: none;
}

.footer-menu a:hover {
  color: #1584ca;
}

.open_menu{
  padding: 3px;
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 2000;

  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.616);
  border-radius: 25px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.open_menu span{
  position: relative;

  display: block;
  width: 22px;
  height: 5px;
  color: #fff;
  background-color: #fff;
  border-radius: 20px;
  transition: 0.5s all;
}
.open_menu span::after,
.open_menu span::before{
  position: absolute;
  right: 0;

  content: '';
  width: 22px;
  height: 5px;
  color: #fff;
  border-radius: 20px;
  background-color: #fff;
  transition: 0.5s all;
}
.open_menu span::after{
  top: 8px
}
.open_menu span::before{
  top: -8px;
}

.open_menu.active span{
  border: 1px solid transparent;
  background-color: transparent;
  transition: 0.5s all;
}
.open_menu.active span::after,
.open_menu.active span::before{
  width: 25px;
}
.open_menu.active span::after{
  transform: rotate(45deg) translate(-4px, -6px);
  transition: 0.5s all;
}
.open_menu.active span::before{
  transform: rotate(-45deg) translate(-5px, 7px);
  transition: 0.5s all;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
}

 .modal-dialog {
  position: relative;
  width: 770px;
  /* height: 660px;; */
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  pointer-events: none;
  transition: 0.5s all;

}

 .modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 450px;
  height: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.input_forms{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.input_forms h2{
  font-weight: 400;
}

.input_name {
  display: inline-block;
  width: 400px;
  padding: 10px 20px;
  border: 1px solid rgba(183, 183, 183, 0.6);
  border-radius: 8px;
  outline: none;
  color: #000;
  background: rgba(252,252,252,1);
  box-shadow: 0 0 5px 0 rgba(140,140,140,1) inset;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  margin-bottom: 20px;
}
.input_number {
  display: inline-block;
  width: 320px;
  padding: 10px 20px;
  border: 1px solid rgba(183, 183, 183, 0.6);
  border-radius: 8px;
  outline: none;
  color: #000;
  background: rgba(252,252,252,1);
  box-shadow: 0 0 5px 0 rgba(140,140,140,1) inset;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  margin-bottom: 20px;
}
.input_text{
  display: inline-block;
  width: 100%;
  height: 75px;
  padding: 10px 20px;
  border: 1px solid rgba(183, 183, 183, 0.6);
  border-radius: 8px;
  outline: none;
  color: #000;
  background: rgba(252,252,252,1);
  box-shadow: 0 0 5px 0 rgba(140,140,140,1) inset;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  margin-bottom: 50px;
}
.send{
  background-color: #33526F;
  width: 120px;
  border-radius: 8px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  padding: 12px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.send span::after {
  content: url(../img/Arrow.png);
  margin-left: 30px;
}
.myClose_btn{
  width: 38px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
}


@media (max-width: 1199px) {

  .advantageItem {
    width: 49% ;
  }

  .advantageItem__title {
    font-size: 25px;
    line-height: 26px;
    margin-bottom: 15px;
  }

  .deliveryItem__title {
    font-size: 25px;
    line-height: 30px;
  }
}

/* Tablet */
@media (max-width: 991px) {
  /* .container {
    width: 750px;
  } */
  .list_item.tooltib_block{
    position: relative;
  }
  .list_item.tooltib_block:hover .tooltip{
    visibility: visible;
    opacity: 1;
  }
  .tooltip{
  position: relative;
  top: 5%;
  left: 0;
  width: auto;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.781);
  border-radius: 20px;
  
  visibility: visible;
  opacity: 1;
  transition: 0.5s all;
  }
  .tip_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  .tip_item{
    display: flex;
    font-size: 14px;
    color: #000;
  }
  .tip_item i{
    margin-right: 25px;
  }

  .hidden{
    visibility: hidden;
    opacity: 0;
    transition: 0.5s all;
  }
  .visible{
    transition: 0.5s all;
    visibility: visible;
    opacity: 1;
    right: 0 !important;
  }
  .nav_list{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 30%;
    height: 100vh;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    right: -30%;
    top: 0;
    transition: 0.5s all;
  }
  .list_item{
    margin-left: 82px;
    margin-bottom: 25px;
    color: #fff;
  }
  .list_item a{
    border-bottom: 2px solid #fff;
  }
  .header_right{
    width: 50%;
  }
  .header_left{
    width: 50%;
  }
.open_menu{
  display: flex;
}
  .contactsItem__title {
    font-size: 20px;
    line-height: 30px;
  }

  .form_subscribe .form__form {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

/* Phone */
@media (max-width: 768px) {

  header{
    display: flex;
    flex-direction: column;
  }
  .list_item{
    margin-left: 10%;
  }
  .header_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 100%;
    height: 100%;
    order: 2;
  }
  .left_desc{
    margin-left: 0;
  }
  .left_desc h3{
    font-size: 24px;
  }
  .header_right {
    order: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: relative;
    z-index: 1000;
  }
  
  .slider_block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .slide {
    background-image: none !important;
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .slide-img {
    width: 45%;
    height: 45%;
  }
  
  
  .slick-dots {
    position: absolute;
    left: 50%;
    bottom: 0;
    top: none;
    z-index: 1002;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
    width: auto;
    padding: 0;
    margin: 0;
  
    list-style: none;
  
    text-align: center;
    transform: translate(-50%);
  }
  
  .slick-dots li {
    position: relative;
  
    display: inline-block;
  
    width: 18px;
    height: 18px;
    margin: 0 5px;
    padding: 0;
  
    cursor: pointer;
  }
  
  .slick-dots li button {
    font-size: 0;
    line-height: 0;
  
    display: block;
  
    width: 10px;
    height: 10px;
    padding: 5px;
  
    cursor: pointer;
  
    color: #fff;
    border: 0;
    outline: none;
    background: transparent;
  }
  
  .slick-dots li button:hover,
  .slick-dots li button:focus {
    outline: none;
  }
  
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before {
    opacity: 1;
  }
  
  .slick-dots li button:before {
    font-family: 'slick';
    font-size: 35px;
    line-height: 20px;
  
    position: absolute;
    top: 0;
    left: 0;
  
    width: 10px;
    height: 10px;
  
    content: ' ';
    text-align: center;
  
    opacity: .25;
    color: #fff;
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

   /* .container {
    width: 100%;
  } */

  .section {
    height: auto !important;
    padding-top: 0px !important;
  }

  .advantageItem {
    width: 100%;
    padding-left: 0px;
    padding: 0 40px;
    margin: 30px 0;
  }

  .advantageItem__img {
    display: none;
  }

  .bigTitle {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
  }

  .screen3,
  .screen4,
  .screen5 {
    height: auto;
    background-position: center top;
    background-size: auto 450px;
  }

  .screen3 .bigTitle,
  .screen4 .bigTitle,
  .screen5 .bigTitle {
    height: 200px;
    margin-bottom: 30px;
  }

  .deliveryItem {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px 40px 40px;
  }

  .deliveryItem__img {
    display: none;
  }


  .contacts-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 40px;
  }

  .contactsItem__title {
    font-size: 25px;
  }

  .contactsItem {
    width: 100%;
    margin-bottom: 50px;
  }

  .contacts-forms {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contacts-forms .form {
    width: auto;
    margin-bottom: 50px;
  }

  footer {
    padding: 0 40px;
  }

  .footer-text {
    display: none;
  }

  .footer-menu {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .footer-menu a {
    width: 100%;
    display: block;
    text-align: center;
    line-height: 40px;
  }
}

@media (max-width: 479px) {
  .nav_list{
    width: 100%;
  }
  .container{
    padding: 0;
  }
  .advantageItem,
  .deliveryItem {
    padding-left: 20px;
    padding-right: 20px;
  }

  .delivery {
    display: block;
  }

  .contacts-info {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contactsItem__title {
    font-size: 15px;
    line-height: 25px;
  }

  .form_subscribe .form__title {
    font-size: 20px;
    line-height: 26px;
  }

  .form_subscribe .form__form {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .form_feedback input {
    width: 100%;
    margin-right: 0px;
  }

  .form {
    padding: 20px 20px;
  }

  footer {
    padding: 0 20px;
  }
}