<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создание собрания</title>
    <link rel="stylesheet" href="./css/assets/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="./css/assets/bootstrap-grid.min.css" />
    <!-- <link rel="stylesheet" href="./css/profile.style.css" /> -->

    <style>
      @import url("./css/header.style.css") all;
      * {
        user-select: none;
      }
      :root {
        font-size: 16px;
      }
      a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }
      nav .nav-link:hover {
        background-color: #ccc;
        color: #000;
      }
      body {
        background-color: rgb(246, 246, 246);
      }
      section {
        min-height: calc(100vh - 230px);
      }

      input:focus,
      button:focus {
        outline: 0;
      }
      .tab .tab-btn {
        border: none;
        border-bottom: 4px solid rgb(143, 143, 143);
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        font-family: mon4, Verdana;
        font-size: 14px;
        padding: 0 2rem;
        cursor: pointer;
        position: relative;
        outline: none;
      }
      .tab .tab-btn.active {
        border-bottom: 4px solid rgb(19, 46, 133);
        background-color: rgb(255, 255, 255);
      }
      .tab-btn {
        border: none;
        border-bottom: 4px solid rgb(19, 46, 133);
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        font-family: mon4, Verdana;
        font-size: 14px;
        padding: 0 2rem;
        cursor: pointer;
        position: relative;
        outline: none;
      }

      .content-list {
        display: none;
        animation: fadeEffect 1s;
      }

      @keyframes fadeEffect {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .input-box {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 15px 0;
      }
      .input-box h5 {
        font-weight: 400;
      }
      .input-box select,
      .input-box input {
        background: #fff;
        border: none;
        width: 100%;
        margin-bottom: 4px;
        outline: none;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        color: #3a4758;
        transition: 0.3s;
        text-align: left;
        border-radius: 8px;
      }
      #assembly-description {
        padding: 1rem;
        font-size: 0.9rem;
      }
      textarea {
        border-radius: 8px;
      }
      textarea:focus,
      textarea:active {
        outline: none;
        border: none;
      }
      thead {
        background-color: #fff;
        height: 40px;
      }
      thead tr td {
        padding: 1rem 8px;
      }
      thead tr td h6 {
        margin: 0;
      }
      td,
      th {
        padding: 8px; /* Поля вокруг содержимого таблицы */
        border: 1px solid rgba(0, 0, 0, 0.164); /* Параметры рамки */
      }
      .inputfile {
        display: none;
      }
      .fake-input {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 8px 15px;
        background-color: #fff;
        border-radius: 8px;
        transition: 0.25s box-shadow linear;
      }
      .fake-input:hover {
        box-shadow: inset 0px 0px 25px -13px rgba(0, 0, 0, 0.75);
        cursor: pointer;
      }
      .upload-btn {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: rgb(80, 173, 62);
        border-radius: 8px;
        border: none;
        outline: none;
        color: #fff;
      }
      .button {
        background-color: rgb(19, 46, 133);
        color: rgb(255, 255, 255);
        border: none;
        outline: none;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        transition: 0.3s;
      }

      .button:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(19, 46, 133);
      }
      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
      }

      .pagination a.active {
        background-color: #132e85;
        color: white;
        border: 1px solid #132e85;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      footer {
        min-width: 150px;
        padding: 25px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1b1b1b;
        margin-top: 5rem;
      }

      footer .copyright-text {
        color: #fff;
        font-size: 1rem;
        margin: 0;
      }
      footer img.logo {
        height: 90px;
      }
    </style>
  </head>
  <body>
    <!-- <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"> -->

    <header class="container-fluid bg-white">
      <span id="burger" class="burger"></span>
      <div
        class="container justify-content-between d-flex flex-column flex-md-row align-items-center px-3 px-md-4 bg-white"
      >
        <div class="logo">
          <a
            data-logo-name="Электронное голосование"
            class="logo-container d-flex flex-row align-items-center"
          >
            <img src="./img/lgo.svg" />
            <span>Центральный депозитарий<br />ценных бумаг</span>
          </a>
          <a class="nav-link d-none d-md-flex active px-5" href="#"
            >Создать собрание &#43;</a
          >
        </div>

        <nav
          class="my-2 my-md-0 mr-md-3 d-flex flex-column flex-md-row align-items-center justify-content-end"
        >
          <a class="nav-link px-4" href="#">
            <img src="./img/profile.svg" alt="" /> Профиль</a
          >
        </nav>
      </div>
    </header>

    <section class="container my-5">
      <h1 class="assembly-title mb-5">Создание собрания</h1>

      <div class="row">
        <div class="col-12">
          <div class="tab d-flex flex-row flex-wrap">
            <button
              type="button"
              onclick="showSection(event, 'common')"
              class="tab-btn active flex-fill"
            >
              Общее
            </button>
            <button
              type="button"
              onclick="showSection(event, 'users')"
              class="tab-btn flex-fill"
            >
              Пользователи
            </button>
            <button
              type="button"
              onclick="showSection(event, 'shareholders')"
              class="tab-btn flex-fill"
            >
              Реестр акционеров
            </button>
            <button
              type="button"
              onclick="showSection(event, 'questions')"
              class="tab-btn flex-fill"
            >
              Вопросы повестки дня
            </button>
            <button
              type="button"
              onclick="showSection(event, 'files')"
              class="tab-btn flex-fill"
            >
              Файлы собрания
            </button>
          </div>

          <div class="content-list" id="common" style="display: block">
            <form action="" method="" class="row">
              <div class="col-12 col-md-6">
                <label class="input-box" for="assembly-status">
                  <h5 class="input-title">Статус собрания</h5>
                  <select id="assembly-status">
                    <option selected disabled>Выберите героя</option>
                    <option value="Чебурашка">Чебурашка</option>
                    <option value="Крокодил Гена">Крокодил Гена</option>
                    <option value="Шапокляк">Шапокляк</option>
                    <option value="Крыса Лариса">Крыса Лариса</option>
                  </select>
                </label>
                <label class="input-box" for="assembly-type">
                  <h5 class="input-title">Тип собрания</h5>
                  <select id="assembly-type">
                    <option selected disabled>Выберите героя</option>
                    <option value="Чебурашка">Чебурашка</option>
                    <option value="Крокодил Гена">Крокодил Гена</option>
                    <option value="Шапокляк">Шапокляк</option>
                    <option value="Крыса Лариса">Крыса Лариса</option>
                  </select>
                </label>
                <label class="input-box" for="assembly-start">
                  <h5 class="input-title">Время начала</h5>

                  <input type="datetime-local" name="" id="assembly-start" />
                </label>
                <label class="input-box" for="assembly-city">
                  <h5 class="input-title">Организации пользователя</h5>
                  <select id="assembly-city">
                    <option selected disabled>Выберите героя</option>
                    <option value="Чебурашка">Чебурашка</option>
                    <option value="Крокодил Гена">Крокодил Гена</option>
                    <option value="Шапокляк">Шапокляк</option>
                    <option value="Крыса Лариса">Крыса Лариса</option>
                  </select>
                </label>
              </div>
              <div class="col-12 col-md-6">
                <label class="input-box" for="assembly-city">
                  <h5 class="input-title">Город/область</h5>
                  <select id="assembly-city">
                    <option selected disabled>Выберите героя</option>
                    <option value="Чебурашка">Чебурашка</option>
                    <option value="Крокодил Гена">Крокодил Гена</option>
                    <option value="Шапокляк">Шапокляк</option>
                    <option value="Крыса Лариса">Крыса Лариса</option>
                  </select>
                </label>
                <label class="input-box" for="assembly-location">
                  <h5 class="input-title">Адресс</h5>
                  <input type="text" name="" id="assembly-location" />
                </label>
                <label class="input-box" for="assembly-end">
                  <h5 class="input-title">Окончание регистрации</h5>
                  <input type="datetime-local" name="" id="assembly-end" />
                </label>
              </div>
              <textarea
                name="assembly-description"
                id="assembly-description"
              ></textarea>

              <div
                class="d-flex flex-row justify-content-center align-self-center mt-5"
              >
                <button type="submit" class="button mx-2 save px-5">
                  Сохранить
                </button>
                <button type="submit" class="button bg-gray px-5">
                  Отмена
                </button>
              </div>
            </form>
          </div>

          <div class="content-list" id="users">
            <form action="" method="" class="row">
              <div class="col-12 col-md-6">
                <label class="input-box" for="account">
                  <h5 class="input-title">Учетная запись</h5>
                  <select id="account">
                    <option selected disabled>Выберите</option>
                    <option value="Чебурашка">Чебурашка</option>
                    <option value="Крокодил Гена">Крокодил Гена</option>
                    <option value="Шапокляк">Шапокляк</option>
                    <option value="Крыса Лариса">Крыса Лариса</option>
                  </select>
                </label>
              </div>
              <div class="col-12 col-md-6">
                <label class="input-box" for="">
                  <h5 class="input-title">Роль</h5>
                  <select id="role">
                    <option selected disabled>Выберите</option>
                    <option value="Чебурашка">Чебурашка</option>
                    <option value="Крокодил Гена">Крокодил Гена</option>
                    <option value="Шапокляк">Шапокляк</option>
                    <option value="Крыса Лариса">Крыса Лариса</option>
                  </select>
                </label>
              </div>

              <div
                class="d-flex flex-row justify-content-center align-self-center mt-5"
              >
                <button type="submit" class="button mx-2 px-5">
                  Добавить пользователя
                </button>
              </div>
              <table
                class="my-5"
                style="width: 100%; border-collapse: collapse"
                cellpadding="15"
              >
                <thead>
                  <tr>
                    <td><h6>Роль</h6></td>
                    <td><h6>ИНН</h6></td>
                    <td><h6>ФИО</h6></td>
                    <td><h6>&#10004;</h6></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ничего не найдено</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>

          <div class="content-list" id="shareholders">
            <form action="" method="" class="row">
              <div class="col-12 col-md-6">
                <label class="input-box" for="first-registry">
                  <h5 class="input-title">Загрузить первый реестр</h5>
                  <span class="fake-input"> Загрузить файл ... </span>
                </label>
                <button type="submit" class="upload-btn">Загрузить</button>
                <input
                  type="file"
                  accept=".xls, .xlsx"
                  name=""
                  id="first-registry"
                  class="inputfile"
                />
              </div>
              <div class="col-12 col-md-6">
                <label class="input-box" for="second-registry">
                  <h5 class="input-title">Загрузить второй реестр</h5>
                  <span class="fake-input"> Загрузить файл ... </span>
                </label>
                <button type="submit" class="upload-btn">Загрузить</button>
                <input
                  type="file"
                  accept=".xls, .xlsx"
                  name=""
                  id="second-registry"
                  class="inputfile"
                />
              </div>
            </form>

            <h2 class="mt-5">Реестр 1</h2>
            <table
              class="my-5"
              style="width: 100%; border-collapse: collapse"
              cellpadding="15"
            >
              <thead>
                <tr>
                  <td><h6>Code</h6></td>
                  <td><h6>ИНН</h6></td>
                  <td><h6>ФИО</h6></td>
                  <td><h6>Кол-во акций</h6></td>
                  <td><h6>Кол-во прив. акций</h6></td>
                  <td><h6>E-mail</h6></td>
                  <td><h6>Телефон</h6></td>
                  <td style="width: 60px; text-align: center">
                    <h6>&#10004;</h6>
                  </td>
                  <!-- 9 -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td><input type="number" name="" id="" /></td>
                  <td><input type="text" name="" id="" /></td>
                  <td></td>
                  <td></td>
                  <td><input type="text" name="" id="" /></td>
                  <td><input type="number" name="" id="" /></td>
                  <td style="text-align: center">&nbsp;</td>
                </tr>
                <!-- <tr>
                  <td>000001066859</td>
                  <td>5556666333</td>
                  <td>Vasilyev Vasiliy Vasilyevich</td>
                  <td>555</td>
                  <td>9999</td>
                  <td>examplefake@mail.ru</td>
                  <td>+9989013245678</td>
                  <td style="text-align: center">&#128421;</td>
                </tr>
                <tr>
                  <td>000001066859</td>
                  <td>5556666333</td>
                  <td>Vasilyev Vasiliy Vasilyevich</td>
                  <td>555</td>
                  <td>9999</td>
                  <td>examplefake@mail.ru</td>
                  <td>+9989013245678</td>
                  <td style="text-align: center; font-size: 2rem">&#128504;</td>
                </tr> -->
                <tr>
                  <td>Ничего не найдено</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>

            <h2>Реестр 2</h2>
            <table
              class="my-5"
              style="width: 100%; border-collapse: collapse"
              cellpadding="15"
            >
              <thead>
                <tr>
                  <td><h6>Code</h6></td>
                  <td><h6>ИНН</h6></td>
                  <td><h6>ФИО</h6></td>
                  <td><h6>Кол-во акций</h6></td>
                  <td><h6>Кол-во прив. акций</h6></td>
                  <td><h6>E-mail</h6></td>
                  <td><h6>Телефон</h6></td>
                  <td style="width: 60px; text-align: center">
                    <h6>&#10004;</h6>
                  </td>
                  <td style="width: 60px"><h6></h6></td>
                  <!-- 9 -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td><input type="number" name="" id="" /></td>
                  <td><input type="text" name="" id="" /></td>
                  <td></td>
                  <td></td>
                  <td><input type="text" name="" id="" /></td>
                  <td><input type="number" name="" id="" /></td>
                  <td style="text-align: center">&nbsp;</td>
                  <td style="text-align: center">&nbsp;</td>
                </tr>
                <tr>
                  <td>000001066859</td>
                  <td>5556666333</td>
                  <td>Vasilyev Vasiliy Vasilyevich</td>
                  <td>555</td>
                  <td>9999</td>
                  <td>examplefake@mail.ru</td>
                  <td>+9989013245678</td>
                  <td style="text-align: center; font-size: 2rem">&#128500;</td>
                  <td style="text-align: center">&#128421;</td>
                </tr>
                <tr>
                  <td>000001066859</td>
                  <td>5556666333</td>
                  <td>Vasilyev Vasiliy Vasilyevich</td>
                  <td>555</td>
                  <td>9999</td>
                  <td>examplefake@mail.ru</td>
                  <td>+9989013245678</td>
                  <td style="text-align: center; font-size: 2rem">&#128504;</td>
                  <td style="text-align: center">&#128100;</td>
                </tr>
                <tr>
                  <td>Ничего не найдено</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td></td>
                </tr>
              </tbody>
            </table>

            <div class="pagination">
              <a href="#">&laquo;</a>
              <a href="#">1</a>
              <a href="#" class="active">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#">6</a>
              <a href="#">&raquo;</a>
            </div>
          </div>

          <div class="content-list" id="questions">
            <form action="" method="" class="row">
                <div class="col-12 col-md-6">
                  <label class="input-box" for="assembly-question">
                    <h5 class="input-title">Вопрос</h5>
                    <input type="text" name="" id="assembly-question" />
                  </label>
                  <label class="input-box" for="assembly-time">
                    <h5 class="input-title">Время</h5>
                    <select id="assembly-time">
                      <option selected disabled>Выберите героя</option>
                      <option value="Чебурашка">Чебурашка</option>
                      <option value="Крокодил Гена">Крокодил Гена</option>
                      <option value="Шапокляк">Шапокляк</option>
                      <option value="Крыса Лариса">Крыса Лариса</option>
                    </select>
                  </label>
                  <label class="input-box" for="assembly-type-vote">
                    <h5 class="input-title">Тип голосвания</h5>
  
                    <select id="assembly-type-vote">
                        <option selected disabled>Выберите героя</option>
                        <option value="Чебурашка">Чебурашка</option>
                        <option value="Крокодил Гена">Крокодил Гена</option>
                        <option value="Шапокляк">Шапокляк</option>
                        <option value="Крыса Лариса">Крыса Лариса</option>
                      </select>
                  </label>
                  <label class="input-box" for="assembly-holders-number">
                    <h5 class="input-title">Кол-во членов наб.сов. по уставу</h5>
                    <input type="number" name="" id="assembly-holders-number">
                  </label>
                </div>
                <div class="col-12 col-md-6">
                  <label class="input-box" for="assembly-account">
                    <h5 class="input-title">Учетная запись</h5>
                    <select id="assembly-account">
                      <option selected disabled>Выберите героя</option>
                      <option value="Чебурашка">Чебурашка</option>
                      <option value="Крокодил Гена">Крокодил Гена</option>
                      <option value="Шапокляк">Шапокляк</option>
                      <option value="Крыса Лариса">Крыса Лариса</option>
                    </select>
                  </label>
                  <label class="input-box" for="assembly-debate">
                    <h5 class="input-title">Прения</h5>
                    <select id="assembly-account">
                        <option selected disabled>Выберите героя</option>
                        <option value="Чебурашка">Чебурашка</option>
                        <option value="Крокодил Гена">Крокодил Гена</option>
                        <option value="Шапокляк">Шапокляк</option>
                        <option value="Крыса Лариса">Крыса Лариса</option>
                      </select>
                  </label>
                  <label class="input-box" for="assembly-state">
                    <h5 class="input-title">Состояние</h5>
                    <select id="assembly-state">
                        <option selected disabled>Выберите героя</option>
                        <option value="Чебурашка">Чебурашка</option>
                        <option value="Крокодил Гена">Крокодил Гена</option>
                        <option value="Шапокляк">Шапокляк</option>
                        <option value="Крыса Лариса">Крыса Лариса</option>
                      </select>
                  </label>
                </div>
                <textarea
                  name="assembly-description"
                  id="assembly-description"
                ></textarea>
  
                <div
                  class="d-flex flex-row justify-content-center align-self-center mt-5"
                >
                  <button type="submit" class="button mx-2 save px-5">
                    Сохранить
                  </button>
                  <button type="submit" class="button bg-gray px-5">
                    Отмена
                  </button>
                </div>
              </form>
          </div>

          <div class="content-list" id="files"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 d-flex align-items-center">
            <p class="copyright-text my-5 my-md-0">
              Государственное Предприятие "Центральный Депозитарий Ценных Бумаг"
              Все права защищены © 2004-2016. При полном или частичном
              использовании и цитировании материалов, опубликованных на данном
              сайте, ссылка на официальный сайт обязательна.
            </p>
          </div>
          <div
            class="col-12 col-md-4 d-flex align-items-center justify-content-center"
          >
            <img
              class="logo my-5 my-md-0"
              src="./img/light-logo.svg"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/script.auth.js"></script>
    <script>
      let inputs = document.querySelectorAll(".inputfile");
      let fakeInputs = document.querySelectorAll(".fake-input");

      for (let index = 0; index < inputs.length; index++) {
        inputs[index].addEventListener("change", function (e) {
          let fileName = "";
          fileName = e.target.value.split("\\").pop();

          if (fileName) {
            fakeInputs[index].innerHTML = fileName;
          } else {
            fakeInputs[index].innerHTML = "Загрузить файл ...";
          }
        });
      }
    </script>
  </body>
</html>
