<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/about.css">
    <!-- <link rel="stylesheet" href="../css/slick.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <title>Socks</title>
</head>

<body>
    <header>
        <a class="open_menu"> <span></span> </a>

        <div class="navigation container">
            <div class="logo">
                <img src="../img/logo.png" alt="" class="logo_img">
            </div>
            <nav class="nav_bar ">
                <ul class="nav_list hidden">
                    <li class="list_item"><a href="innerHTML/products.html">Продукция</a></li>
                    <li class="list_item"><a href="innerHTML/about.html">О нас</a></li>
                    <li class="list_item tooltib_block"><a>Контакты</a>
                        <div class="tooltip">
                                <ul class="tip_list">
                                    <li class="tip_item"><i class="fas fa-phone"></i>+998 12 345 67 89</li>
                                    <li class="tip_item"><i class="fas fa-map-marker-alt"></i>Узбекистан, г.Ташкент, <br> ул Чуст. 1 <br> 100077. </li>
                                </ul>
                              </div></li>
                    <li class="list_item"><a href="#">Eng</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about container">
        <div class="about_left">
            <div class="left_header">
                    <h1>О нас</h1>
            </div>
            
            <div class="left_desc">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, delectus, consectetur eveniet obcaecati
                            fuga non, voluptates nobis dolor corrupti sint praesentium nihil impedit velit soluta quos beatae
                            expedita voluptas autem?
                            Quidem porro facere corporis dolorum tenetur accusantium fuga nobis soluta dolore consectetur,
                            temporibus, incidunt eos, cumque explicabo. Magnam molestiae veniam reiciendis! Iure temporibus adipisci
                            placeat voluptates amet iste nemo nostrum.
                            Dicta neque nobis debitis, quo vel esse magnam recusandae amet quisquam perspiciatis molestiae facere a
                            nemo aliquam quibusdam labore vero numquam hic ducimus corporis laboriosam atque! Est sed aperiam odit.
                        </p>
            </div>
        </div>
        
        <div class="about_right">
            <div class="slider_block">
                <div class="block_img"> 
                    <img
                        src="https://images.unsplash.com/photo-1495209595823-a10f28b8cba0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                        alt="1" class="slide-img">
                    </div>


                <!-- <div class="block_img">
                        <img src="https://images.unsplash.com/photo-1533985065508-e5848b120b80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=543&q=80"
                        alt="2" class="slide-img">
                </div>


                <div class="block_img">
                        <img src="https://images.unsplash.com/photo-1508966883884-1e6a32b8de85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                        alt="3" class="slide-img">
                </div> -->

            </div>
        </div>
    </section>


    <footer>
        <img src="../img/Slice.png" alt="" srcset="">
        <div class="container">
            <ul class="social">
                <li><a href=""><i class="fas fa-user-circle"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            </ul>
        </div>
        </footer>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!-- <script src="../js/slick.js"></script> -->
        <script src="../js/script.js"></script>
</body>

</html>