<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <title>Socks Products</title>
</head>

<body>
    <header>
        <a class="open_menu"> <span></span> </a>

        <div class="navigation container">
            <div class="logo">
                <img src="../img/logo.png" alt="" class="logo_img">
            </div>
            <nav class="nav_bar ">
                <ul class="nav_list hidden">
                    <li class="list_item"><a href="innerHTML/products.html">Продукция</a></li>
                    <li class="list_item"><a href="innerHTML/about.html">О нас</a></li>
                    <li class="list_item tooltib_block"><a>Контакты</a>
                        <div class="tooltip">
                                <ul class="tip_list">
                                    <li class="tip_item"><i class="fas fa-phone"></i>+998 12 345 67 89</li>
                                    <li class="tip_item"><i class="fas fa-map-marker-alt"></i>Узбекистан, г.Ташкент, <br> ул Чуст. 1 <br> 100077. </li>
                                </ul>
                              </div></li>
                    <li class="list_item"><a href="#">Eng</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="tabs container">
        <div class="tab_btns">
            <button class="tab_links active_border" onclick="openCity(event, 'men')">Мужские</button>
            <button class="tab_links" onclick="openCity(event, 'women')">Женские</button>
            <button class="tab_links" onclick="openCity(event, 'child')">Детские</button>
            <button class="tab_links" onclick="openCity(event, 'other')">Пряжа</button>
        </div>

        <div id="men" class="tab_content" style="display: flex">
            <div class="tab_row">
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="women" class="tab_content">
            <div class="tab_row">
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="child" class="tab_content">
            <div class="tab_row">
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="other" class="tab_content">
            <div class="tab_row">
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg.png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (2).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
                <div class="tab_column">
                    <div class="tab_img">
                        <img src="../img/large-removebg (1).png" alt="" srcset="">
                    </div>
                    <div class="tab_name">
                        <span>Носки мужские укороченные</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <img src="../img/Slice.png" alt="" srcset="">
        <div class="container">
            <ul class="social">
                <li><a href=""><i class="fas fa-user-circle"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-square"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            </ul>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>