
@import url("./font.css");

*{
    font-family: sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover);
  }
  
  html,
  body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* overflow: hidden; */
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

header{
    background-color: #35A103;
    background-image: url('../assets/img/BG_Fon.png');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 100%;

    height: 100vh;

}


.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
}

.nav-item{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 15px; */
}

.nav-link{
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: 0.2s all ease-in;
    color: rgba(255, 255, 255, 0.6);
}
.nav-link:hover{
    text-decoration: none;
    border-bottom: 2px solid white;
    color: rgba(255, 255, 255, 1);
} 

.header-wrapper{
    height: calc(100% - 80px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    min-width: 480px;
    padding-left: 5rem;
    box-sizing: border-box;
}
.right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 480px;
}
.right img {
    max-width: 330px;
    max-height: 330px;
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.left .title {
    color: #fff;
    text-transform: uppercase;
    font-size: 42px;

}
.left .title .green{
    color: #35A103 !important;
}
.left .title .big{
    font-size: 118px;
}

form{
    display: flex;
    padding: 25px 0;
}
.phone-input{
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    color: #fff;
    font-size: 20px;
    height: 50px;
    padding: 15px;
    box-sizing: border-box;
}
.phone-button {
    background-color: #35A103;
    text-transform: uppercase;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 700;
    height: 50px;
    padding: 15px;
}



.technologies{
    text-align: left;
    font: Regular 55px/65px SF Pro Display;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.technologies-text{
    text-align: left;
    font: Thin 35px/41px SF Pro Display;
    letter-spacing: 0px;
    color: rgba(255, 255, 255, 0.5);

    max-width: 360px;
}
.technologies-text-right{
    text-align: right;
    font: Thin 35px/41px SF Pro Display;
    letter-spacing: 0px;
    max-width: 360px;
}

#tech-carousel{
    max-width: 768px;
    /* height: 170px; */
}

.bordered {
    width: 140px;
    height: 140px;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: 0.5s all ease-in;
}

.owl-item .bordered{
    transform: scale(0.7);
}
.owl-item.active.center .bordered{
    transform: scale(1);
    border: 1px solid #35A103;
}

#tech-name{
    font-weight: 100;
    font-size: 36px;
    border-bottom: 1px solid #fff;
    max-width: 360px;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
}

@media (max-width: 992px){

    .left{
        width: 100%;
        height: 50%;
        min-width: 260px;
    }
    .right{
        width: 100%;
        height: 50%;

        min-width: 260px;
    }
}

@media (max-width: 768px){
    form{
        flex-direction: column;
    }
    .right img {
        max-width: 330px;
        max-height: 330px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .none-image-mobile{
        display: none !important;
    }
}
@media (max-width: 560px){

}

@media (max-width: 480px){
    .main-title{
        color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
        line-height: 4rem;
    }
    .main-title .big-text{
        font-size: 5rem;
    }
    form.d-flex{
        flex-direction: column;
    }
    form.d-flex .phone-button{
        border: 2px solid #35A103;
    }
}

@media (max-width: 360px){
    .main-title{
        color: #fff;
        font-size: 1.5rem;
        text-transform: uppercase;
        line-height: 3rem;
    }
    .main-title .big-text{
        font-size: 4.5rem;
    }
}